<!DOCTYPE html>
<html>
<head>
    <title>Professional Life</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        .grid{display: grid;grid-template-columns: 1fr 1fr 1fr;}
        .div1{border: solid 3px blue; padding-bottom: 100px;}
        .div2{border: solid 3px blue; padding-bottom: 100px;}
        .div3{border: solid 3px blue; padding-bottom: 100px;}

        .body {background-color: antiquewhite;}

        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            border: 1px solid blue;
            display: inline-block
        }
        li a {
            display: block;
            width: 90px;
            background-color: antiquewhite;
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
        }

    </style>
    
        <title>Professional background</title>
    </head>
    <body class="body">
        <ul>
            <li><a href="file:///Users/bradyquinlan/Desktop/Page%201%20digital%20cv.html">About me</a></li>
            <li><a href="file:///Users/bradyquinlan/Desktop/untitled%20folder/Page%202%20digital%20cv.html">Professional Life</a></li>
        </ul>
        <img src="android-chrome-192x192 copy.png" width="100px">
    
    
        <div class="grid">
            <div class="div1">Worked in a test lab testing parts for a manufacturing company (2022)
                <a href="https://www.greenerubber.com/" target="_blank">Greene Rubber official website</a>
            </div>
            <div class="div2">Created content, edited, and directed behind the scenes for a sports show on my towns Cable access channel (2018-2020)
                <a href="https://www.youtube.com/watch?v=T7G1SQD2syU" target="_blank">My first episode working on the show posted on Youtube</a>
            </div>
            <div class="div3">Worked for just about 1.5 years as a server/slicer at a local deli (2021-2022)
                <a href="https://www.facebook.com/lowesmarket/" target="_blank">Lowe's Market and Meat Shop facebook page</a>
            </div>
        </div>
        <img src="professional work photos.jpg">
    </body>
</html>
